# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = 'luckyVue3Template'
VITE_APP_BASE_API = '/api'
VITE_SERVE="http://47.98.230.128:10086/luckyAdmin"

# VITE_SERVE = 'http://dma.fourfaithwater.com:11306'

VITE_APP_UPLOAD_API = '/upload'
VITE_SERVE_UPLOAD="http://localhost:10086/luckyAdmin"


VUE_APP_BASE_URL = 'http://localhost:8888'

VITE_DEV=true