NODE_ENV = 'production'

VITE_APP_TITLE = 'luckyVue3Template'

VITE_APP_BASE_API = '/api'

# VITE_SERVE="http://sph-api.atguigu.cn"

# VITE_SERVE="http://localhost:10086/luckyAdmin"

VITE_SERVE="http://106.53.76.173:10086/luckyAdmin"


 