NODE_ENV = 'production'

VITE_APP_TITLE = 'luckyVue3Template'

VITE_APP_BASE_API = '/api'

# VITE_SERVE="http://sph-api.atguigu.cn"

# VITE_SERVE="http://localhost:10086/luckyAdmin"

VITE_SERVE="http://47.98.230.128:10086/luckyAdmin"


VITE_APP_BASE_API_YZM = '/yzm'

# VITE_SERVE_YZM="http://localhost:10086/luckyAdmin"

VITE_SERVE_YZM="http://47.98.230.128:10086/luckyAdmin"
 